{
  "name": "threejs-toolkit",
  "version": "0.0.1",
  "type": "module",
  "files": [
    ".build"
  ],
  "peerDependencies": {
    "ogl": "^1.0.7",
    "three": "^0.165.0",
    "postprocessing": "^6.35.4"
  },
  "peerDependenciesMeta": {
    "ogl": {
      "optional": true
    },
    "three": {
      "optional": true
    },
    "postprocessing": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.13.0",
    "@types/three": "^0.165.0",
    "camera-controls": "^2.8.4",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "lit": "^3.1.4",
    "@benstack/logger": "0.1.0"
  }
}
